apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hello-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: hello-sa
    namespace: hello-k8s
roleRef:
  kind: ClusterRole
  name: hello-clusterrole
  apiGroup: rbac.authorization.k8s.io
