apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-rolebinding
  namespace: hello-k8s
subjects:
  - kind: ServiceAccount
    name: hello-sa
    namespace: hello-k8s
roleRef:
  kind: Role
  name: hello-role
  apiGroup: rbac.authorization.k8s.io
