apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: hello-k8s
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtbGphR0Z5Wkd4dmJtYzVPRHBrWTJ0eVgzQmhkRjlVZWpka1lrTkhTREJrZFZWNVkwVTVNSEpYVkRSblNUZDVZbk09IgoJCX0KCX0KfQ==
